events { }
http {
  server {
    listen 80;
    server_name home.assistant;
    location / {
      # nginx does not natively support WebSockets, these 4 lines allow WebSockets
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_pass http://192.168.1.243:8123$request_uri;
    }
  }
  server {
    listen 80;
    server_name portainer;
    location / {
      proxy_pass http://192.168.1.243:9000$request_uri;
      proxy_http_version 1.1;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
